loginURL = https://ui.cogmento.com/
Email_Xpath = //input[@name="email"]
Pwd_Xpath  = //input[@name="password"]
Email = ashokshankar452@gmail.com
Pwd = Ashok@123
login_button = //div[@class="ui fluid large blue submit button"]
main_menu =  //div[@id="main-nav"]
contact = (//div[@class="menu-item-wrapper"])[3]//a
new_contact = (//button[@class="ui linkedin button"])[3]
Fname_Xpath = first_name
Fname = Eva
Lname_Xpath = //input[@name="last_name"]
Lname = Ivan
Mname_Xpath = //input[@name="middle_name"]
Mname = Adam
Access_button = //div[@class="four wide field"]
Category = (//div[@name="category"])[1]
Description_Xpath  =  //textarea[@name="description"]
Description_Matter = Kakinada Kaja, also known as Gottam Kaja,  the top list of Andhra Style sweets, 
                          + especially when we talk about Godavari Style Sweets.
Channel_Xpath = //div[@name="channel_type"]  
Channel_OptionList      =   //div[@class="visible menu transition"]                        
Social_channels  =  (//div[@class="ui input"])[3]                    
Id = (//input[@name="value"])[2]
Street = //input[@name="address"]
StreetName = 9th phase
city = //input[@name="city"]
State = //input[@name="state"]
StateName = Andhra
PinCode = //input[@placeholder="Post Code"]
PinCodeNo  = 533002
Country   =  //div[@name="country"]
CountrySearch  =  (//input[@class="search"])[4]
CountryName  =  India
CountryList = //div[@class="visible menu transition"]
CountryPhone  =  //div[@name="hint"]
CountryPhoneSearch  =  (//input[@class="search"])[5]
NumberEnter  =  (//input[@name="value"])[3]
Number   =  108 
NumberEnter2  =  (//input[@name="name"])[2]
Number2   =   100
Position  =  //input[@name="position"]
PositionName =  Testing Beggar
Department  =   (//input[@name="department"]) 
DepartmentName  =  KCPD
Supervisor   =  //div[@name="supervisor"]
SupervisorBox  =  (//input[@class="search"])[6]
SupervisorName  = Bharath
Assistant   =   //div[@name="assistant"]
AssistantBox   =  (//input[@class="search"])[7]
AssistantName  =  SoftWare Beggar
Referred =  //div[@name="referred_by"]
ReferredBox  =  (//input[@class="search"])[8]
ReferredName   =  Yadava
Source   =   (//div[@name="source"])[1]
SourceList   =  //div[@class="visible menu transition"]
Call  =  (//div[@class="ui toggle checkbox"])[1]
Text  =  (//div[@class="ui toggle checkbox"])[2]
Emails  =  (//div[@class="ui toggle checkbox"])[3]
Identifier = (//div[@class="ui input"])[12]
IdentifierBox = //input[@name="identifier"]
IdentifierName =  Face

browser = chrome
url = 